homeassistant/components/tuya/strings.json (before)
{
  "config": {
    "step": {
      "reauth_user_code": {
        "description": "The Tuya integration now uses an improved login method. To reauthenticate with your Smart Life or Tuya Smart account, you need to enter your user code.\n\nYou can find this code in the Smart Life app or Tuya Smart app in **Settings** > **Account and Security** screen, and enter the code shown on the **User Code** field. The user code is case sensitive, please be sure to enter it exactly as shown in the app.",
        "data": {
          "user_code": "User code"
        }
      },
      "user": {
        "description": "Enter your Smart Life or Tuya Smart user code.\n\nYou can find this code in the Smart Life app or Tuya Smart app in **Settings** > **Account and Security** screen, and enter the code shown on the **User Code** field. The user code is case sensitive, please be sure to enter it exactly as shown in the app.",
        "data": {
          "user_code": "User code"
        }
      },
      "scan": {
        "description": "Use Smart Life app or Tuya Smart app to scan the following QR-code to complete the login.\n\nContinue to the next step once you have completed this step in the app."
      }
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "login_error": "Login error ({code}): {msg}"
    },
    "abort": {
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "methane": {
        "name": "Methane"
      },
      "voc": {
        "name": "VOCs"
      },
      "pm25": {
        "name": "PM2.5"
      },
      "carbon_monoxide": {
        "name": "Carbon monoxide"
      },
      "carbon_dioxide": {
        "name": "Carbon dioxide"
      },
      "formaldehyde": {
        "name": "Formaldehyde"
      },
      "pressure": {
        "name": "Pressure"
      },
      "feeding": {
        "name": "Feeding"
      },
      "drop": {
        "name": "Drop"
      },
      "tilt": {
        "name": "Tilt"
      }
    },
    "button": {
      "reset_duster_cloth": {
        "name": "Reset duster cloth"
      },
      "reset_edge_brush": {
        "name": "Reset edge brush"
      },
      "reset_filter": {
        "name": "Reset filter"
      },
      "reset_map": {
        "name": "Reset map"
      },
      "reset_roll_brush": {
        "name": "Reset roll brush"
      },
      "snooze": {
        "name": "Snooze"
      }
    },
    "cover": {
      "blind": {
        "name": "[%key:component::cover::entity_component::blind::name%]"
      },
      "curtain": {
        "name": "[%key:component::cover::entity_component::curtain::name%]"
      },
      "curtain_2": {
        "name": "Curtain 2"
      },
      "curtain_3": {
        "name": "Curtain 3"
      },
      "door": {
        "name": "[%key:component::cover::entity_component::door::name%]"
      },
      "door_2": {
        "name": "Door 2"
      },
      "door_3": {
        "name": "Door 3"
      }
    },
    "light": {
      "backlight": {
        "name": "Backlight"
      },
      "light": {
        "name": "[%key:component::light::title%]"
      },
      "light_2": {
        "name": "Light 2"
      },
      "light_3": {
        "name": "Light 3"
      },
      "night_light": {
        "name": "Night light"
      }
    },
    "number": {
      "temperature": {
        "name": "[%key:component::sensor::entity_component::temperature::name%]"
      },
      "time": {
        "name": "Time"
      },
      "temperature_after_boiling": {
        "name": "Temperature after boiling"
      },
      "heat_preservation_time": {
        "name": "Heat preservation time"
      },
      "feed": {
        "name": "Feed"
      },
      "voice_times": {
        "name": "Voice times"
      },
      "sensitivity": {
        "name": "Sensitivity"
      },
      "near_detection": {
        "name": "Near detection"
      },
      "far_detection": {
        "name": "Far detection"
      },
      "water_level": {
        "name": "Water level"
      },
      "powder": {
        "name": "Powder"
      },
      "cook_temperature": {
        "name": "Cook temperature"
      },
      "cook_time": {
        "name": "Cook time"
      },
      "cloud_recipe": {
        "name": "Cloud recipe"
      },
      "volume": {
        "name": "Volume"
      },
      "minimum_brightness": {
        "name": "Minimum brightness"
      },
      "maximum_brightness": {
        "name": "Maximum brightness"
      },
      "minimum_brightness_2": {
        "name": "Minimum brightness 2"
      },
      "maximum_brightness_2": {
        "name": "Maximum brightness 2"
      },
      "minimum_brightness_3": {
        "name": "Minimum brightness 3"
      },
      "maximum_brightness_3": {
        "name": "Maximum brightness 3"
      },
      "move_down": {
        "name": "Move down"
      },
      "move_up": {
        "name": "Move up"
      },
      "down_delay": {
        "name": "Down delay"
      }
    },
    "select": {
      "volume": {
        "name": "[%key:component::tuya::entity::number::volume::name%]"
      },
      "cups": {
        "name": "Cups"
      },
      "concentration": {
        "name": "Concentration"
      },
      "material": {
        "name": "Material"
      },
      "mode": {
        "name": "Mode"
      },
      "temperature_level": {
        "name": "Temperature level"
      },
      "brightness": {
        "name": "Brightness"
      },
      "target_humidity": {
        "name": "Target humidity"
      },
      "basic_anti_flicker": {
        "name": "Anti-flicker",
        "state": {
          "0": "[%key:common::state::disabled%]",
          "1": "50 Hz",
          "2": "60 Hz"
        }
      },
      "basic_nightvision": {
        "name": "Night vision",
        "state": {
          "0": "Automatic",
          "1": "[%key:common::state::off%]",
          "2": "[%key:common::state::on%]"
        }
      },
      "decibel_sensitivity": {
        "name": "Sound detection sensitivity",
        "state": {
          "0": "Low sensitivity",
          "1": "High sensitivity"
        }
      },
      "ipc_work_mode": {
        "name": "IPC mode",
        "state": {
          "0": "Low power mode",
          "1": "Continuous working mode"
        }
      },
      "led_type": {
        "name": "Light source type",
        "state": {
          "halogen": "Halogen",
          "incandescent": "Incandescent",
          "led": "LED"
        }
      },
      "led_type_2": {
        "name": "Light 2 source type",
        "state": {
          "halogen": "[%key:component::tuya::entity::select::led_type::state::halogen%]",
          "incandescent": "[%key:component::tuya::entity::select::led_type::state::incandescent%]",
          "led": "[%key:component::tuya::entity::select::led_type::state::led%]"
        }
      },
      "led_type_3": {
        "name": "Light 3 source type",
        "state": {
          "halogen": "[%key:component::tuya::entity::select::led_type::state::halogen%]",
          "incandescent": "[%key:component::tuya::entity::select::led_type::state::incandescent%]",
          "led": "[%key:component::tuya::entity::select::led_type::state::led%]"
        }
      },
      "light_mode": {
        "name": "Indicator light mode",
        "state": {
          "none": "[%key:common::state::off%]",
          "pos": "Indicate inverted switch state",
          "relay": "Indicate switch on/off state"
        }
      },
      "motion_sensitivity": {
        "name": "Motion detection sensitivity",
        "state": {
          "0": "Low sensitivity",
          "1": "Medium sensitivity",
          "2": "High sensitivity"
        }
      },
      "record_mode": {
        "name": "Record mode",
        "state": {
          "1": "Record events only",
          "2": "Continuous recording"
        }
      },
      "relay_status": {
        "name": "Power on behavior",
        "state": {
          "last": "Remember last state",
          "memory": "[%key:component::tuya::entity::select::relay_status::state::last%]",
          "off": "[%key:common::state::off%]",
          "on": "[%key:common::state::on%]",
          "power_off": "[%key:common::state::off%]",
          "power_on": "[%key:common::state::on%]"
        }
      },
      "fingerbot_mode": {
        "name": "Mode",
        "state": {
          "click": "Push",
          "switch": "Switch"
        }
      },
      "vacuum_cistern": {
        "name": "Water tank adjustment",
        "state": {
          "low": "Low",
          "middle": "Middle",
          "high": "High",
          "closed": "[%key:common::state::closed%]"
        }
      },
      "vacuum_collection": {
        "name": "Dust collection mode",
        "state": {
          "small": "Small",
          "middle": "Middle",
          "large": "Large"
        }
      },
      "vacuum_mode": {
        "name": "Mode",
        "state": {
          "standby": "[%key:common::state::standby%]",
          "random": "Random",
          "smart": "Smart",
          "wall_follow": "Follow wall",
          "mop": "Mop",
          "spiral": "Spiral",
          "left_spiral": "Spiral left",
          "right_spiral": "Spiral right",
          "bow": "Bow",
          "left_bow": "Bow left",
          "right_bow": "Bow right",
          "partial_bow": "Bow partially",
          "chargego": "Return to dock",
          "single": "Single",
          "zone": "Zone",
          "pose": "Pose",
          "point": "Point",
          "part": "Part",
          "pick_zone": "Pick zone"
        }
      },
      "vertical_fan_angle": {
        "name": "Vertical swing flap angle",
        "state": {
          "30": "30°",
          "60": "60°",
          "90": "90°"
        }
      },
      "horizontal_fan_angle": {
        "name": "Horizontal swing flap angle",
        "state": {
          "30": "30°",
          "60": "60°",
          "90": "90°"
        }
      },
      "curtain_mode": {
        "name": "Mode",
        "state": {
          "morning": "Morning",
          "night": "Night"
        }
      },
      "curtain_motor_mode": {
        "name": "Motor mode",
        "state": {
          "forward": "Forward",
          "back": "Back"
        }
      },
      "countdown": {
        "name": "Countdown",
        "state": {
          "cancel": "Cancel",
          "1h": "1 hour",
          "2h": "2 hours",
          "3h": "3 hours",
          "4h": "4 hours",
          "5h": "5 hours",
          "6h": "6 hours"
        }
      },
      "humidifier_spray_mode": {
        "name": "Spray mode",
        "state": {
          "auto": "Auto",
          "health": "Health",
          "sleep": "Sleep",
          "humidity": "Humidity",
          "work": "Work"
        }
      },
      "humidifier_level": {
        "name": "Spraying level",
        "state": {
          "level_1": "Level 1",
          "level_2": "Level 2",
          "level_3": "Level 3",
          "level_4": "Level 4",
          "level_5": "Level 5",
          "level_6": "Level 6",
          "level_7": "Level 7",
          "level_8": "Level 8",
          "level_9": "Level 9",
          "level_10": "Level 10"
        }
      },
      "humidifier_moodlighting": {
        "name": "Moodlighting",
        "state": {
          "1": "Mood 1",
          "2": "Mood 2",
          "3": "Mood 3",
          "4": "Mood 4",
          "5": "Mood 5"
        }
      },
      "weather_delay": {
        "name": "Weather delay",
        "state": {
          "cancel": "Cancel",
          "24h": "24h",
          "48h": "48h",
          "72h": "72h",
          "96h": "96h",
          "120h": "120h",
          "144h": "144h",
          "168h": "168h"
        }
      }
    },
    "sensor": {
      "battery": {
        "name": "[%key:component::sensor::entity_component::battery::name%]"
      },
      "voc": {
        "name": "[%key:component::sensor::entity_component::volatile_organic_compounds::name%]"
      },
      "carbon_monoxide": {
        "name": "[%key:component::sensor::entity_component::carbon_monoxide::name%]"
      },
      "carbon_dioxide": {
        "name": "[%key:component::sensor::entity_component::carbon_dioxide::name%]"
      },
      "illuminance": {
        "name": "[%key:component::sensor::entity_component::illuminance::name%]"
      },
      "temperature": {
        "name": "[%key:component::sensor::entity_component::temperature::name%]"
      },
      "humidity": {
        "name": "[%key:component::sensor::entity_component::humidity::name%]"
      },
      "pm25": {
        "name": "[%key:component::sensor::entity_component::pm25::name%]"
      },
      "pm1": {
        "name": "[%key:component::sensor::entity_component::pm1::name%]"
      },
      "pm10": {
        "name": "[%key:component::sensor::entity_component::pm10::name%]"
      },
      "current": {
        "name": "[%key:component::sensor::entity_component::current::name%]"
      },
      "power": {
        "name": "[%key:component::sensor::entity_component::power::name%]"
      },
      "voltage": {
        "name": "[%key:component::sensor::entity_component::voltage::name%]"
      },
      "battery_state": {
        "name": "Battery state"
      },
      "gas": {
        "name": "Gas"
      },
      "formaldehyde": {
        "name": "[%key:component::tuya::entity::binary_sensor::formaldehyde::name%]"
      },
      "luminosity": {
        "name": "Luminosity"
      },
      "smoke_amount": {
        "name": "Smoke amount"
      },
      "current_temperature": {
        "name": "Current temperature"
      },
      "status": {
        "name": "Status"
      },
      "last_amount": {
        "name": "Last amount"
      },
      "remaining_time": {
        "name": "Remaining time"
      },
      "methane": {
        "name": "[%key:component::tuya::entity::binary_sensor::methane::name%]"
      },
      "total_energy": {
        "name": "Total energy"
      },
      "total_production": {
        "name": "Total production"
      },
      "phase_a_current": {
        "name": "Phase A current"
      },
      "phase_a_power": {
        "name": "Phase A power"
      },
      "phase_a_voltage": {
        "name": "Phase A voltage"
      },
      "phase_b_current": {
        "name": "Phase B current"
      },
      "phase_b_power": {
        "name": "Phase B power"
      },
      "phase_b_voltage": {
        "name": "Phase B voltage"
      },
      "phase_c_current": {
        "name": "Phase C current"
      },
      "phase_c_power": {
        "name": "Phase C power"
      },
      "phase_c_voltage": {
        "name": "Phase C voltage"
      },
      "cleaning_area": {
        "name": "Cleaning area"
      },
      "cleaning_time": {
        "name": "Cleaning time"
      },
      "total_cleaning_area": {
        "name": "Total cleaning area"
      },
      "total_cleaning_time": {
        "name": "Total cleaning time"
      },
      "total_cleaning_times": {
        "name": "Total cleaning times"
      },
      "duster_cloth_life": {
        "name": "Duster cloth lifetime"
      },
      "side_brush_life": {
        "name": "Side brush lifetime"
      },
      "filter_life": {
        "name": "Filter lifetime"
      },
      "rolling_brush_life": {
        "name": "Rolling brush lifetime"
      },
      "last_operation_duration": {
        "name": "Last operation duration"
      },
      "water_level": {
        "name": "Water level"
      },
      "total_watering_time": {
        "name": "Total watering time"
      },
      "filter_utilization": {
        "name": "Filter utilization"
      },
      "total_volatile_organic_compound": {
        "name": "Total volatile organic compound"
      },
      "concentration_carbon_dioxide": {
        "name": "Concentration of carbon dioxide"
      },
      "total_operating_time": {
        "name": "Total operating time"
      },
      "total_absorption_particles": {
        "name": "Total absorption of particles"
      },
      "sous_vide_status": {
        "name": "Status",
        "state": {
          "boiling_temp": "Boiling temperature",
          "cooling": "Cooling",
          "heating_temp": "Heating temperature",
          "heating": "Heating",
          "reserve_1": "Reserve 1",
          "reserve_2": "Reserve 2",
          "reserve_3": "Reserve 3",
          "standby": "[%key:common::state::standby%]",
          "warm": "Heat preservation"
        }
      },
      "air_quality": {
        "name": "Air quality",
        "state": {
          "great": "Great",
          "mild": "Mild",
          "good": "Good",
          "severe": "Severe"
        }
      }
    },
    "switch": {
      "start": {
        "name": "Start"
      },
      "heat_preservation": {
        "name": "Heat preservation"
      },
      "disinfection": {
        "name": "Disinfection"
      },
      "water": {
        "name": "Water"
      },
      "slow_feed": {
        "name": "Slow feed"
      },
      "filter_reset": {
        "name": "Filter reset"
      },
      "pump": {
        "name": "Pump"
      },
      "water_pump_reset": {
        "name": "Water pump reset"
      },
      "power": {
        "name": "Power"
      },
      "reset_of_water_usage_days": {
        "name": "Reset of water usage days"
      },
      "uv_sterilization": {
        "name": "UV sterilization"
      },
      "plug": {
        "name": "Plug"
      },
      "child_lock": {
        "name": "Child lock"
      },
      "switch": {
        "name": "Switch"
      },
      "socket": {
        "name": "Socket"
      },
      "radio": {
        "name": "Radio"
      },
      "alarm_1": {
        "name": "Alarm 1"
      },
      "alarm_2": {
        "name": "Alarm 2"
      },
      "alarm_3": {
        "name": "Alarm 3"
      },
      "alarm_4": {
        "name": "Alarm 4"
      },
      "sleep_aid": {
        "name": "Sleep aid"
      },
      "switch_1": {
        "name": "Switch 1"
      },
      "switch_2": {
        "name": "Switch 2"
      },
      "switch_3": {
        "name": "Switch 3"
      },
      "switch_4": {
        "name": "Switch 4"
      },
      "switch_5": {
        "name": "Switch 5"
      },
      "switch_6": {
        "name": "Switch 6"
      },
      "switch_7": {
        "name": "Switch 7"
      },
      "switch_8": {
        "name": "Switch 8"
      },
      "usb_1": {
        "name": "USB 1"
      },
      "usb_2": {
        "name": "USB 2"
      },
      "usb_3": {
        "name": "USB 3"
      },
      "usb_4": {
        "name": "USB 4"
      },
      "usb_5": {
        "name": "USB 5"
      },
      "usb_6": {
        "name": "USB 6"
      },
      "socket_1": {
        "name": "Socket 1"
      },
      "socket_2": {
        "name": "Socket 2"
      },
      "socket_3": {
        "name": "Socket 3"
      },
      "socket_4": {
        "name": "Socket 4"
      },
      "socket_5": {
        "name": "Socket 5"
      },
      "socket_6": {
        "name": "Socket 6"
      },
      "ionizer": {
        "name": "Ionizer"
      },
      "filter_cartridge_reset": {
        "name": "Filter cartridge reset"
      },
      "humidification": {
        "name": "Humidification"
      },
      "do_not_disturb": {
        "name": "Do not disturb"
      },
      "mute_voice": {
        "name": "Mute voice"
      },
      "mute": {
        "name": "Mute"
      },
      "battery_lock": {
        "name": "Battery lock"
      },
      "cry_detection": {
        "name": "Cry detection"
      },
      "sound_detection": {
        "name": "Sound detection"
      },
      "video_recording": {
        "name": "Video recording"
      },
      "motion_recording": {
        "name": "Motion recording"
      },
      "privacy_mode": {
        "name": "Privacy mode"
      },
      "flip": {
        "name": "Flip"
      },
      "time_watermark": {
        "name": "Time watermark"
      },
      "wide_dynamic_range": {
        "name": "Wide dynamic range"
      },
      "motion_tracking": {
        "name": "Motion tracking"
      },
      "motion_alarm": {
        "name": "Motion alarm"
      },
      "energy_saving": {
        "name": "Energy saving"
      },
      "open_window_detection": {
        "name": "Open window detection"
      },
      "spray": {
        "name": "Spray"
      },
      "voice": {
        "name": "Voice"
      },
      "anion": {
        "name": "Anion"
      },
      "oxygen_bar": {
        "name": "Oxygen bar"
      },
      "natural_wind": {
        "name": "Natural wind"
      },
      "sound": {
        "name": "Sound"
      },
      "reverse": {
        "name": "Reverse"
      },
      "sleep": {
        "name": "Sleep"
      },
      "sterilization": {
        "name": "Sterilization"
      }
    }
  }
}

homeassistant/components/tuya/strings.json (after)
{
  "config": {
    "step": {
      "reauth_user_code": {
        "description": "The Tuya integration now uses an improved login method. To reauthenticate with your Smart Life or Tuya Smart account, you need to enter your user code.\n\nYou can find this code in the Smart Life app or Tuya Smart app in **Settings** > **Account and Security** screen, and enter the code shown on the **User Code** field. The user code is case sensitive, please be sure to enter it exactly as shown in the app.",
        "data": {
          "user_code": "User code"
        }
      },
      "user": {
        "description": "Enter your Smart Life or Tuya Smart user code.\n\nYou can find this code in the Smart Life app or Tuya Smart app in **Settings** > **Account and Security** screen, and enter the code shown on the **User Code** field. The user code is case sensitive, please be sure to enter it exactly as shown in the app.",
        "data": {
          "user_code": "User code"
        }
      },
      "scan": {
        "description": "Use Smart Life app or Tuya Smart app to scan the following QR-code to complete the login.\n\nContinue to the next step once you have completed this step in the app."
      }
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "login_error": "Login error ({code}): {msg}"
    },
    "abort": {
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "methane": {
        "name": "Methane"
      },
      "voc": {
        "name": "VOCs"
      },
      "pm25": {
        "name": "PM2.5"
      },
      "carbon_monoxide": {
        "name": "Carbon monoxide"
      },
      "carbon_dioxide": {
        "name": "Carbon dioxide"
      },
      "formaldehyde": {
        "name": "Formaldehyde"
      },
      "pressure": {
        "name": "Pressure"
      },
      "feeding": {
        "name": "Feeding"
      },
      "drop": {
        "name": "Drop"
      },
      "tilt": {
        "name": "Tilt"
      }
    },
    "button": {
      "reset_duster_cloth": {
        "name": "Reset duster cloth"
      },
      "reset_edge_brush": {
        "name": "Reset edge brush"
      },
      "reset_filter": {
        "name": "Reset filter"
      },
      "reset_map": {
        "name": "Reset map"
      },
      "reset_roll_brush": {
        "name": "Reset roll brush"
      },
      "snooze": {
        "name": "Snooze"
      }
    },
    "cover": {
      "blind": {
        "name": "[%key:component::cover::entity_component::blind::name%]"
      },
      "curtain": {
        "name": "[%key:component::cover::entity_component::curtain::name%]"
      },
      "curtain_2": {
        "name": "Curtain 2"
      },
      "curtain_3": {
        "name": "Curtain 3"
      },
      "door": {
        "name": "[%key:component::cover::entity_component::door::name%]"
      },
      "door_2": {
        "name": "Door 2"
      },
      "door_3": {
        "name": "Door 3"
      }
    },
    "light": {
      "backlight": {
        "name": "Backlight"
      },
      "light": {
        "name": "[%key:component::light::title%]"
      },
      "light_2": {
        "name": "Light 2"
      },
      "light_3": {
        "name": "Light 3"
      },
      "night_light": {
        "name": "Night light"
      }
    },
    "number": {
      "temperature": {
        "name": "[%key:component::sensor::entity_component::temperature::name%]"
      },
      "time": {
        "name": "Time"
      },
      "temperature_after_boiling": {
        "name": "Temperature after boiling"
      },
      "heat_preservation_time": {
        "name": "Heat preservation time"
      },
      "feed": {
        "name": "Feed"
      },
      "voice_times": {
        "name": "Voice times"
      },
      "sensitivity": {
        "name": "Sensitivity"
      },
      "near_detection": {
        "name": "Near detection"
      },
      "far_detection": {
        "name": "Far detection"
      },
      "water_level": {
        "name": "Water level"
      },
      "powder": {
        "name": "Powder"
      },
      "cook_temperature": {
        "name": "Cook temperature"
      },
      "cook_time": {
        "name": "Cook time"
      },
      "cloud_recipe": {
        "name": "Cloud recipe"
      },
      "volume": {
        "name": "Volume"
      },
      "minimum_brightness": {
        "name": "Minimum brightness"
      },
      "maximum_brightness": {
        "name": "Maximum brightness"
      },
      "minimum_brightness_2": {
        "name": "Minimum brightness 2"
      },
      "maximum_brightness_2": {
        "name": "Maximum brightness 2"
      },
      "minimum_brightness_3": {
        "name": "Minimum brightness 3"
      },
      "maximum_brightness_3": {
        "name": "Maximum brightness 3"
      },
      "move_down": {
        "name": "Move down"
      },
      "move_up": {
        "name": "Move up"
      },
      "down_delay": {
        "name": "Down delay"
      }
    },
    "select": {
      "volume": {
        "name": "[%key:component::tuya::entity::number::volume::name%]"
      },
      "cups": {
        "name": "Cups"
      },
      "concentration": {
        "name": "Concentration"
      },
      "material": {
        "name": "Material"
      },
      "mode": {
        "name": "Mode"
      },
      "temperature_level": {
        "name": "Temperature level"
      },
      "brightness": {
        "name": "Brightness"
      },
      "target_humidity": {
        "name": "Target humidity"
      },
      "basic_anti_flicker": {
        "name": "Anti-flicker",
        "state": {
          "0": "[%key:common::state::disabled%]",
          "1": "50 Hz",
          "2": "60 Hz"
        }
      },
      "basic_nightvision": {
        "name": "Night vision",
        "state": {
          "0": "Automatic",
          "1": "[%key:common::state::off%]",
          "2": "[%key:common::state::on%]"
        }
      },
      "decibel_sensitivity": {
        "name": "Sound detection sensitivity",
        "state": {
          "0": "Low sensitivity",
          "1": "High sensitivity"
        }
      },
      "ipc_work_mode": {
        "name": "IPC mode",
        "state": {
          "0": "Low power mode",
          "1": "Continuous working mode"
        }
      },
      "led_type": {
        "name": "Light source type",
        "state": {
          "halogen": "Halogen",
          "incandescent": "Incandescent",
          "led": "LED"
        }
      },
      "led_type_2": {
        "name": "Light 2 source type",
        "state": {
          "halogen": "[%key:component::tuya::entity::select::led_type::state::halogen%]",
          "incandescent": "[%key:component::tuya::entity::select::led_type::state::incandescent%]",
          "led": "[%key:component::tuya::entity::select::led_type::state::led%]"
        }
      },
      "led_type_3": {
        "name": "Light 3 source type",
        "state": {
          "halogen": "[%key:component::tuya::entity::select::led_type::state::halogen%]",
          "incandescent": "[%key:component::tuya::entity::select::led_type::state::incandescent%]",
          "led": "[%key:component::tuya::entity::select::led_type::state::led%]"
        }
      },
      "light_mode": {
        "name": "Indicator light mode",
        "state": {
          "none": "[%key:common::state::off%]",
          "pos": "Indicate inverted switch state",
          "relay": "Indicate switch on/off state"
        }
      },
      "motion_sensitivity": {
        "name": "Motion detection sensitivity",
        "state": {
          "0": "Low sensitivity",
          "1": "Medium sensitivity",
          "2": "High sensitivity"
        }
      },
      "record_mode": {
        "name": "Record mode",
        "state": {
          "1": "Record events only",
          "2": "Continuous recording"
        }
      },
      "relay_status": {
        "name": "Power on behavior",
        "state": {
          "last": "Remember last state",
          "memory": "[%key:component::tuya::entity::select::relay_status::state::last%]",
          "off": "[%key:common::state::off%]",
          "on": "[%key:common::state::on%]",
          "power_off": "[%key:common::state::off%]",
          "power_on": "[%key:common::state::on%]"
        }
      },
      "fingerbot_mode": {
        "name": "Mode",
        "state": {
          "click": "Push",
          "switch": "Switch"
        }
      },
      "vacuum_cistern": {
        "name": "Water tank adjustment",
        "state": {
          "low": "Low",
          "middle": "Middle",
          "high": "High",
          "closed": "[%key:common::state::closed%]"
        }
      },
      "vacuum_collection": {
        "name": "Dust collection mode",
        "state": {
          "small": "Small",
          "middle": "Middle",
          "large": "Large"
        }
      },
      "vacuum_mode": {
        "name": "Mode",
        "state": {
          "standby": "[%key:common::state::standby%]",
          "random": "Random",
          "smart": "Smart",
          "wall_follow": "Follow wall",
          "mop": "Mop",
          "spiral": "Spiral",
          "left_spiral": "Spiral left",
          "right_spiral": "Spiral right",
          "bow": "Bow",
          "left_bow": "Bow left",
          "right_bow": "Bow right",
          "partial_bow": "Bow partially",
          "chargego": "Return to dock",
          "single": "Single",
          "zone": "Zone",
          "pose": "Pose",
          "point": "Point",
          "part": "Part",
          "pick_zone": "Pick zone"
        }
      },
      "vertical_fan_angle": {
        "name": "Vertical swing flap angle",
        "state": {
          "30": "30°",
          "60": "60°",
          "90": "90°"
        }
      },
      "horizontal_fan_angle": {
        "name": "Horizontal swing flap angle",
        "state": {
          "30": "30°",
          "60": "60°",
          "90": "90°"
        }
      },
      "curtain_mode": {
        "name": "Mode",
        "state": {
          "morning": "Morning",
          "night": "Night"
        }
      },
      "curtain_motor_mode": {
        "name": "Motor mode",
        "state": {
          "forward": "Forward",
          "back": "Back"
        }
      },
      "countdown": {
        "name": "Countdown",
        "state": {
          "cancel": "Cancel",
          "1h": "1 hour",
          "2h": "2 hours",
          "3h": "3 hours",
          "4h": "4 hours",
          "5h": "5 hours",
          "6h": "6 hours"
        }
      },
      "humidifier_spray_mode": {
        "name": "Spray mode",
        "state": {
          "auto": "Auto",
          "health": "Health",
          "sleep": "Sleep",
          "humidity": "Humidity",
          "work": "Work"
        }
      },
      "humidifier_level": {
        "name": "Spraying level",
        "state": {
          "level_1": "Level 1",
          "level_2": "Level 2",
          "level_3": "Level 3",
          "level_4": "Level 4",
          "level_5": "Level 5",
          "level_6": "Level 6",
          "level_7": "Level 7",
          "level_8": "Level 8",
          "level_9": "Level 9",
          "level_10": "Level 10"
        }
      },
      "humidifier_moodlighting": {
        "name": "Moodlighting",
        "state": {
          "1": "Mood 1",
          "2": "Mood 2",
          "3": "Mood 3",
          "4": "Mood 4",
          "5": "Mood 5"
        }
      },
      "weather_delay": {
        "name": "Weather delay",
        "state": {
          "cancel": "Cancel",
          "24h": "24h",
          "48h": "48h",
          "72h": "72h",
          "96h": "96h",
          "120h": "120h",
          "144h": "144h",
          "168h": "168h"
        }
      }
    },
    "sensor": {
      "battery": {
        "name": "[%key:component::sensor::entity_component::battery::name%]"
      },
      "voc": {
        "name": "[%key:component::sensor::entity_component::volatile_organic_compounds::name%]"
      },
      "carbon_monoxide": {
        "name": "[%key:component::sensor::entity_component::carbon_monoxide::name%]"
      },
      "carbon_dioxide": {
        "name": "[%key:component::sensor::entity_component::carbon_dioxide::name%]"
      },
      "illuminance": {
        "name": "[%key:component::sensor::entity_component::illuminance::name%]"
      },
      "temperature": {
        "name": "[%key:component::sensor::entity_component::temperature::name%]"
      },
      "humidity": {
        "name": "[%key:component::sensor::entity_component::humidity::name%]"
      },
      "pm25": {
        "name": "[%key:component::sensor::entity_component::pm25::name%]"
      },
      "pm1": {
        "name": "[%key:component::sensor::entity_component::pm1::name%]"
      },
      "pm10": {
        "name": "[%key:component::sensor::entity_component::pm10::name%]"
      },
      "current": {
        "name": "[%key:component::sensor::entity_component::current::name%]"
      },
      "power": {
        "name": "[%key:component::sensor::entity_component::power::name%]"
      },
      "voltage": {
        "name": "[%key:component::sensor::entity_component::voltage::name%]"
      },
      "battery_state": {
        "name": "Battery state"
      },
      "gas": {
        "name": "Gas"
      },
      "formaldehyde": {
        "name": "[%key:component::tuya::entity::binary_sensor::formaldehyde::name%]"
      },
      "luminosity": {
        "name": "Luminosity"
      },
      "smoke_amount": {
        "name": "Smoke amount"
      },
      "current_temperature": {
        "name": "Current temperature"
      },
      "status": {
        "name": "Status"
      },
      "last_amount": {
        "name": "Last amount"
      },
      "remaining_time": {
        "name": "Remaining time"
      },
      "methane": {
        "name": "[%key:component::tuya::entity::binary_sensor::methane::name%]"
      },
      "total_energy": {
        "name": "Total energy"
      },
      "total_production": {
        "name": "Total production"
      },
      "phase_a_current": {
        "name": "Phase A current"
      },
      "phase_a_power": {
        "name": "Phase A power"
      },
      "phase_a_voltage": {
        "name": "Phase A voltage"
      },
      "phase_b_current": {
        "name": "Phase B current"
      },
      "phase_b_power": {
        "name": "Phase B power"
      },
      "phase_b_voltage": {
        "name": "Phase B voltage"
      },
      "phase_c_current": {
        "name": "Phase C current"
      },
      "phase_c_power": {
        "name": "Phase C power"
      },
      "phase_c_voltage": {
        "name": "Phase C voltage"
      },
      "cleaning_area": {
        "name": "Cleaning area"
      },
      "cleaning_time": {
        "name": "Cleaning time"
      },
      "total_cleaning_area": {
        "name": "Total cleaning area"
      },
      "total_cleaning_time": {
        "name": "Total cleaning time"
      },
      "total_cleaning_times": {
        "name": "Total cleaning times"
      },
      "duster_cloth_life": {
        "name": "Duster cloth lifetime"
      },
      "side_brush_life": {
        "name": "Side brush lifetime"
      },
      "filter_life": {
        "name": "Filter lifetime"
      },
      "rolling_brush_life": {
        "name": "Rolling brush lifetime"
      },
      "last_operation_duration": {
        "name": "Last operation duration"
      },
      "water_level": {
        "name": "Water level"
      },
      "total_watering_time": {
        "name": "Total watering time"
      },
      "filter_utilization": {
        "name": "Filter utilization"
      },
      "total_volatile_organic_compound": {
        "name": "Total volatile organic compound"
      },
      "concentration_carbon_dioxide": {
        "name": "Concentration of carbon dioxide"
      },
      "total_operating_time": {
        "name": "Total operating time"
      },
      "total_absorption_particles": {
        "name": "Total absorption of particles"
      },
      "sous_vide_status": {
        "name": "Status",
        "state": {
          "boiling_temp": "Boiling temperature",
          "cooling": "Cooling",
          "heating_temp": "Heating temperature",
          "heating": "Heating",
          "reserve_1": "Reserve 1",
          "reserve_2": "Reserve 2",
          "reserve_3": "Reserve 3",
          "standby": "[%key:common::state::standby%]",
          "warm": "Heat preservation"
        }
      },
      "air_quality": {
        "name": "Air quality",
        "state": {
          "great": "Great",
          "mild": "Mild",
          "good": "Good",
          "severe": "Severe"
        }
      },
      "air_quality_index": {
        "name": "Air quality index",
        "state": {
          "level_1": "Level 1",
          "level_2": "Level 2",
          "level_3": "Level 3",
          "level_4": "Level 4",
          "level_5": "Level 5",
          "level_6": "Level 6"
        }
      }
    },
    "switch": {
      "start": {
        "name": "Start"
      },
      "heat_preservation": {
        "name": "Heat preservation"
      },
      "disinfection": {
        "name": "Disinfection"
      },
      "water": {
        "name": "Water"
      },
      "slow_feed": {
        "name": "Slow feed"
      },
      "filter_reset": {
        "name": "Filter reset"
      },
      "pump": {
        "name": "Pump"
      },
      "water_pump_reset": {
        "name": "Water pump reset"
      },
      "power": {
        "name": "Power"
      },
      "reset_of_water_usage_days": {
        "name": "Reset of water usage days"
      },
      "uv_sterilization": {
        "name": "UV sterilization"
      },
      "plug": {
        "name": "Plug"
      },
      "child_lock": {
        "name": "Child lock"
      },
      "switch": {
        "name": "Switch"
      },
      "socket": {
        "name": "Socket"
      },
      "radio": {
        "name": "Radio"
      },
      "alarm_1": {
        "name": "Alarm 1"
      },
      "alarm_2": {
        "name": "Alarm 2"
      },
      "alarm_3": {
        "name": "Alarm 3"
      },
      "alarm_4": {
        "name": "Alarm 4"
      },
      "sleep_aid": {
        "name": "Sleep aid"
      },
      "switch_1": {
        "name": "Switch 1"
      },
      "switch_2": {
        "name": "Switch 2"
      },
      "switch_3": {
        "name": "Switch 3"
      },
      "switch_4": {
        "name": "Switch 4"
      },
      "switch_5": {
        "name": "Switch 5"
      },
      "switch_6": {
        "name": "Switch 6"
      },
      "switch_7": {
        "name": "Switch 7"
      },
      "switch_8": {
        "name": "Switch 8"
      },
      "usb_1": {
        "name": "USB 1"
      },
      "usb_2": {
        "name": "USB 2"
      },
      "usb_3": {
        "name": "USB 3"
      },
      "usb_4": {
        "name": "USB 4"
      },
      "usb_5": {
        "name": "USB 5"
      },
      "usb_6": {
        "name": "USB 6"
      },
      "socket_1": {
        "name": "Socket 1"
      },
      "socket_2": {
        "name": "Socket 2"
      },
      "socket_3": {
        "name": "Socket 3"
      },
      "socket_4": {
        "name": "Socket 4"
      },
      "socket_5": {
        "name": "Socket 5"
      },
      "socket_6": {
        "name": "Socket 6"
      },
      "ionizer": {
        "name": "Ionizer"
      },
      "filter_cartridge_reset": {
        "name": "Filter cartridge reset"
      },
      "humidification": {
        "name": "Humidification"
      },
      "do_not_disturb": {
        "name": "Do not disturb"
      },
      "mute_voice": {
        "name": "Mute voice"
      },
      "mute": {
        "name": "Mute"
      },
      "battery_lock": {
        "name": "Battery lock"
      },
      "cry_detection": {
        "name": "Cry detection"
      },
      "sound_detection": {
        "name": "Sound detection"
      },
      "video_recording": {
        "name": "Video recording"
      },
      "motion_recording": {
        "name": "Motion recording"
      },
      "privacy_mode": {
        "name": "Privacy mode"
      },
      "flip": {
        "name": "Flip"
      },
      "time_watermark": {
        "name": "Time watermark"
      },
      "wide_dynamic_range": {
        "name": "Wide dynamic range"
      },
      "motion_tracking": {
        "name": "Motion tracking"
      },
      "motion_alarm": {
        "name": "Motion alarm"
      },
      "energy_saving": {
        "name": "Energy saving"
      },
      "open_window_detection": {
        "name": "Open window detection"
      },
      "spray": {
        "name": "Spray"
      },
      "voice": {
        "name": "Voice"
      },
      "anion": {
        "name": "Anion"
      },
      "oxygen_bar": {
        "name": "Oxygen bar"
      },
      "natural_wind": {
        "name": "Natural wind"
      },
      "sound": {
        "name": "Sound"
      },
      "reverse": {
        "name": "Reverse"
      },
      "sleep": {
        "name": "Sleep"
      },
      "sterilization": {
        "name": "Sterilization"
      }
    }
  }
}

homeassistant/components/tuya/strings.json (diff)
@@ -620,6 +620,17 @@
           "good": "Good",
           "severe": "Severe"
         }
+      },
+      "air_quality_index": {
+        "name": "Air quality index",
+        "state": {
+          "level_1": "Level 1",
+          "level_2": "Level 2",
+          "level_3": "Level 3",
+          "level_4": "Level 4",
+          "level_5": "Level 5",
+          "level_6": "Level 6"
+        }
       }
     },
     "switch": {
