homeassistant/components/honeywell/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "description": "Please enter the credentials used to log into mytotalconnectcomfort.com.",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The Honeywell integration needs to re-authenticate your account",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "description": "Additional Honeywell config options. Temperatures are set in Fahrenheit.",
        "data": {
          "away_cool_temperature": "Away cool temperature",
          "away_heat_temperature": "Away heat temperature"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "outdoor_temperature": {
        "name": "Outdoor temperature"
      },
      "outdoor_humidity": {
        "name": "Outdoor humidity"
      }
    },
    "switch": {
      "emergency_heat": {
        "name": "Emergency heat"
      }
    },
    "climate": {
      "honeywell": {
        "state_attributes": {
          "preset_mode": {
            "state": {
              "hold": "Hold",
              "away": "[%key:component::climate::entity_component::_::state_attributes::preset_mode::state::away%]",
              "none": "[%key:component::climate::entity_component::_::state_attributes::preset_mode::state::none%]"
            }
          }
        }
      }
    }
  },
  "exceptions": {
    "temp_failed": {
      "message": "Honeywell set temperature failed"
    },
    "sys_mode_failed": {
      "message": "Honeywell could not set system mode"
    },
    "fan_mode_failed": {
      "message": "Honeywell could not set fan mode"
    },
    "away_mode_failed": {
      "message": "Honeywell set away mode failed"
    },
    "temp_failed_value": {
      "message": "Honeywell set temperature failed: invalid temperature {temperature}"
    },
    "temp_failed_range": {
      "message": "Honeywell set temperature failed: temperature out of range. Mode: {mode}, Heat Temperuature: {heat}, Cool Temperature: {cool}"
    },
    "set_hold_failed": {
      "message": "Honeywell could not set permanent hold"
    },
    "set_mode_failed": {
      "message": "Honeywell invalid system mode returned {mode}"
    },
    "stop_hold_failed": {
      "message": "Honeywell could not stop hold mode"
    },
    "set_aux_failed": {
      "message": "Honeywell could not set system mode to aux heat"
    },
    "disable_aux_failed": {
      "message": "Honeywell could turn off aux heat mode"
    },
    "switch_failed_off": {
      "message": "Honeywell could turn off emergency heat mode."
    },
    "switch_failed_on": {
      "message": "Honeywell could not set system mode to emergency heat mode."
    }
  },
  "issues": {
    "service_deprecation": {
      "title": "Honeywell aux heat is being removed",
      "fix_flow": {
        "step": {
          "confirm": {
            "title": "[%key:component::honeywell::issues::service_deprecation::title%]",
            "description": "Use `switch.{name}_emergency_heat` instead to change mode.\n\nPlease adjust your automations and scripts and select **submit** to fix this issue."
          }
        }
      }
    }
  }
}

homeassistant/components/honeywell/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "description": "Please enter the credentials used to log into mytotalconnectcomfort.com.",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The Honeywell integration needs to re-authenticate your account",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "description": "Additional Honeywell config options. Temperatures are set in Fahrenheit.",
        "data": {
          "away_cool_temperature": "Away cool temperature",
          "away_heat_temperature": "Away heat temperature"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "outdoor_temperature": {
        "name": "Outdoor temperature"
      },
      "outdoor_humidity": {
        "name": "Outdoor humidity"
      }
    },
    "switch": {
      "emergency_heat": {
        "name": "Emergency heat"
      }
    },
    "climate": {
      "honeywell": {
        "state_attributes": {
          "preset_mode": {
            "state": {
              "hold": "Hold",
              "away": "[%key:component::climate::entity_component::_::state_attributes::preset_mode::state::away%]",
              "none": "[%key:component::climate::entity_component::_::state_attributes::preset_mode::state::none%]"
            }
          }
        }
      }
    }
  },
  "exceptions": {
    "temp_failed": {
      "message": "Honeywell set temperature failed"
    },
    "sys_mode_failed": {
      "message": "Honeywell could not set system mode"
    },
    "fan_mode_failed": {
      "message": "Honeywell could not set fan mode"
    },
    "away_mode_failed": {
      "message": "Honeywell set away mode failed"
    },
    "temp_failed_value": {
      "message": "Honeywell set temperature failed: invalid temperature {temperature}"
    },
    "temp_failed_range": {
      "message": "Honeywell set temperature failed: temperature out of range. Mode: {mode}, Heat Temperuature: {heat}, Cool Temperature: {cool}"
    },
    "set_hold_failed": {
      "message": "Honeywell could not set permanent hold"
    },
    "set_mode_failed": {
      "message": "Honeywell invalid system mode returned {mode}"
    },
    "stop_hold_failed": {
      "message": "Honeywell could not stop hold mode"
    },
    "switch_failed_off": {
      "message": "Honeywell could turn off emergency heat mode."
    },
    "switch_failed_on": {
      "message": "Honeywell could not set system mode to emergency heat mode."
    }
  }
}

homeassistant/components/honeywell/strings.json (diff)
@@ -88,30 +88,11 @@
     "stop_hold_failed": {
       "message": "Honeywell could not stop hold mode"
     },
-    "set_aux_failed": {
-      "message": "Honeywell could not set system mode to aux heat"
-    },
-    "disable_aux_failed": {
-      "message": "Honeywell could turn off aux heat mode"
-    },
     "switch_failed_off": {
       "message": "Honeywell could turn off emergency heat mode."
     },
     "switch_failed_on": {
       "message": "Honeywell could not set system mode to emergency heat mode."
-    }
-  },
-  "issues": {
-    "service_deprecation": {
-      "title": "Honeywell aux heat is being removed",
-      "fix_flow": {
-        "step": {
-          "confirm": {
-            "title": "[%key:component::honeywell::issues::service_deprecation::title%]",
-            "description": "Use `switch.{name}_emergency_heat` instead to change mode.\n\nPlease adjust your automations and scripts and select **submit** to fix this issue."
-          }
-        }
-      }
     }
   }
 }
