homeassistant/components/sonos/strings.json (before)
{
  "config": {
    "step": {
      "confirm": {
        "description": "Do you want to set up Sonos?"
      }
    },
    "abort": {
      "not_sonos_device": "Discovered device is not a Sonos device",
      "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]"
    }
  },
  "issues": {
    "subscriptions_failed": {
      "title": "Networking error: subscriptions failed",
      "description": "Falling back to polling, functionality may be limited.\n\nSonos device at {device_ip} cannot reach Home Assistant at {listener_address}.\n\nSee our [documentation]({sub_fail_url}) for more information on how to solve this issue."
    }
  },
  "entity": {
    "binary_sensor": {
      "microphone": {
        "name": "Microphone"
      }
    },
    "number": {
      "audio_delay": {
        "name": "Audio delay"
      },
      "bass": {
        "name": "Bass"
      },
      "balance": {
        "name": "Balance"
      },
      "treble": {
        "name": "Treble"
      },
      "sub_crossover": {
        "name": "Sub crossover frequency"
      },
      "sub_gain": {
        "name": "Sub gain"
      },
      "surround_level": {
        "name": "Surround level"
      },
      "music_surround_level": {
        "name": "Music surround level"
      }
    },
    "sensor": {
      "audio_input_format": {
        "name": "Audio input format"
      }
    },
    "switch": {
      "cross_fade": {
        "name": "Crossfade"
      },
      "loudness": {
        "name": "Loudness"
      },
      "surround_mode": {
        "name": "Surround music full volume"
      },
      "night_mode": {
        "name": "Night sound"
      },
      "dialog_level": {
        "name": "Speech enhancement"
      },
      "status_light": {
        "name": "Status light"
      },
      "sub_enabled": {
        "name": "Subwoofer enabled"
      },
      "surround_enabled": {
        "name": "Surround enabled"
      },
      "buttons_enabled": {
        "name": "Touch controls"
      }
    }
  },
  "services": {
    "snapshot": {
      "name": "Snapshot",
      "description": "Takes a snapshot of the media player.",
      "fields": {
        "entity_id": {
          "name": "Entity",
          "description": "Name of entity that will be snapshot."
        },
        "with_group": {
          "name": "With group",
          "description": "True or False. Also snapshot the group layout."
        }
      }
    },
    "restore": {
      "name": "Restore",
      "description": "Restores a snapshot of the media player.",
      "fields": {
        "entity_id": {
          "name": "Entity",
          "description": "Name of entity that will be restored."
        },
        "with_group": {
          "name": "[%key:component::sonos::services::snapshot::fields::with_group::name%]",
          "description": "True or False. Also restore the group layout."
        }
      }
    },
    "set_sleep_timer": {
      "name": "Set timer",
      "description": "Sets a Sonos timer.",
      "fields": {
        "sleep_time": {
          "name": "Sleep Time",
          "description": "Number of seconds to set the timer."
        }
      }
    },
    "clear_sleep_timer": {
      "name": "Clear timer",
      "description": "Clears a Sonos timer."
    },
    "play_queue": {
      "name": "Play queue",
      "description": "Start playing the queue from the first item.",
      "fields": {
        "queue_position": {
          "name": "Queue position",
          "description": "Position of the song in the queue to start playing from."
        }
      }
    },
    "remove_from_queue": {
      "name": "Remove from queue",
      "description": "Removes an item from the queue.",
      "fields": {
        "queue_position": {
          "name": "[%key:component::sonos::services::play_queue::fields::queue_position::name%]",
          "description": "Position in the queue to remove."
        }
      }
    },
    "update_alarm": {
      "name": "Update alarm",
      "description": "Updates an alarm with new time and volume settings.",
      "fields": {
        "alarm_id": {
          "name": "Alarm ID",
          "description": "ID for the alarm to be updated."
        },
        "time": {
          "name": "Time",
          "description": "Set time for the alarm."
        },
        "volume": {
          "name": "Volume",
          "description": "Set alarm volume level."
        },
        "enabled": {
          "name": "Alarm enabled",
          "description": "Enable or disable the alarm."
        },
        "include_linked_zones": {
          "name": "Include linked zones",
          "description": "Enable or disable including grouped rooms."
        }
      }
    },
    "get_queue": {
      "name": "Get queue",
      "description": "Returns the contents of the queue."
    }
  },
  "exceptions": {
    "invalid_favorite": {
      "message": "Could not find a Sonos favorite: {name}"
    },
    "invalid_sonos_playlist": {
      "message": "Could not find Sonos playlist: {name}"
    },
    "announce_media_error": {
      "message": "Announcing clip {media_id} failed {response}"
    }
  }
}

homeassistant/components/sonos/strings.json (after)
{
  "config": {
    "step": {
      "confirm": {
        "description": "Do you want to set up Sonos?"
      }
    },
    "abort": {
      "not_sonos_device": "Discovered device is not a Sonos device",
      "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]"
    }
  },
  "issues": {
    "subscriptions_failed": {
      "title": "Networking error: subscriptions failed",
      "description": "Falling back to polling, functionality may be limited.\n\nSonos device at {device_ip} cannot reach Home Assistant at {listener_address}.\n\nSee our [documentation]({sub_fail_url}) for more information on how to solve this issue."
    }
  },
  "entity": {
    "binary_sensor": {
      "microphone": {
        "name": "Microphone"
      }
    },
    "number": {
      "audio_delay": {
        "name": "Audio delay"
      },
      "bass": {
        "name": "Bass"
      },
      "balance": {
        "name": "Balance"
      },
      "treble": {
        "name": "Treble"
      },
      "sub_crossover": {
        "name": "Sub crossover frequency"
      },
      "sub_gain": {
        "name": "Sub gain"
      },
      "surround_level": {
        "name": "Surround level"
      },
      "music_surround_level": {
        "name": "Music surround level"
      }
    },
    "sensor": {
      "audio_input_format": {
        "name": "Audio input format"
      }
    },
    "switch": {
      "cross_fade": {
        "name": "Crossfade"
      },
      "loudness": {
        "name": "Loudness"
      },
      "surround_mode": {
        "name": "Surround music full volume"
      },
      "night_mode": {
        "name": "Night sound"
      },
      "dialog_level": {
        "name": "Speech enhancement"
      },
      "status_light": {
        "name": "Status light"
      },
      "sub_enabled": {
        "name": "Subwoofer enabled"
      },
      "surround_enabled": {
        "name": "Surround enabled"
      },
      "buttons_enabled": {
        "name": "Touch controls"
      }
    }
  },
  "services": {
    "snapshot": {
      "name": "Snapshot",
      "description": "Takes a snapshot of the media player.",
      "fields": {
        "entity_id": {
          "name": "Entity",
          "description": "Name of entity that will be snapshot."
        },
        "with_group": {
          "name": "With group",
          "description": "True or False. Also snapshot the group layout."
        }
      }
    },
    "restore": {
      "name": "Restore",
      "description": "Restores a snapshot of the media player.",
      "fields": {
        "entity_id": {
          "name": "Entity",
          "description": "Name of entity that will be restored."
        },
        "with_group": {
          "name": "[%key:component::sonos::services::snapshot::fields::with_group::name%]",
          "description": "True or False. Also restore the group layout."
        }
      }
    },
    "set_sleep_timer": {
      "name": "Set timer",
      "description": "Sets a Sonos timer.",
      "fields": {
        "sleep_time": {
          "name": "Sleep Time",
          "description": "Number of seconds to set the timer."
        }
      }
    },
    "clear_sleep_timer": {
      "name": "Clear timer",
      "description": "Clears a Sonos timer."
    },
    "play_queue": {
      "name": "Play queue",
      "description": "Start playing the queue from the first item.",
      "fields": {
        "queue_position": {
          "name": "Queue position",
          "description": "Position of the song in the queue to start playing from."
        }
      }
    },
    "remove_from_queue": {
      "name": "Remove from queue",
      "description": "Removes an item from the queue.",
      "fields": {
        "queue_position": {
          "name": "[%key:component::sonos::services::play_queue::fields::queue_position::name%]",
          "description": "Position in the queue to remove."
        }
      }
    },
    "update_alarm": {
      "name": "Update alarm",
      "description": "Updates an alarm with new time and volume settings.",
      "fields": {
        "alarm_id": {
          "name": "Alarm ID",
          "description": "ID for the alarm to be updated."
        },
        "time": {
          "name": "Time",
          "description": "Set time for the alarm."
        },
        "volume": {
          "name": "Volume",
          "description": "Set alarm volume level."
        },
        "enabled": {
          "name": "Alarm enabled",
          "description": "Enable or disable the alarm."
        },
        "include_linked_zones": {
          "name": "Include linked zones",
          "description": "Enable or disable including grouped rooms."
        }
      }
    },
    "get_queue": {
      "name": "Get queue",
      "description": "Returns the contents of the queue."
    }
  },
  "exceptions": {
    "invalid_favorite": {
      "message": "Could not find a Sonos favorite: {name}"
    },
    "invalid_sonos_playlist": {
      "message": "Could not find Sonos playlist: {name}"
    },
    "invalid_media": {
      "message": "Could not find media in library: {media_id}"
    },
    "invalid_content_type": {
      "message": "Sonos does not support media content type: {media_type}"
    },
    "announce_media_error": {
      "message": "Announcing clip {media_id} failed {response}"
    }
  }
}

homeassistant/components/sonos/strings.json (diff)
@@ -185,6 +185,12 @@
     "invalid_sonos_playlist": {
       "message": "Could not find Sonos playlist: {name}"
     },
+    "invalid_media": {
+      "message": "Could not find media in library: {media_id}"
+    },
+    "invalid_content_type": {
+      "message": "Sonos does not support media content type: {media_type}"
+    },
     "announce_media_error": {
       "message": "Announcing clip {media_id} failed {response}"
     }
