homeassistant/components/tesla_fleet/strings.json (before)
{
  "config": {
    "abort": {
      "authorize_url_timeout": "[%key:common::config_flow::abort::oauth2_authorize_url_timeout%]",
      "missing_configuration": "[%key:common::config_flow::abort::oauth2_missing_configuration%]",
      "already_configured": "Configuration updated for profile.",
      "no_url_available": "[%key:common::config_flow::abort::oauth2_no_url_available%]",
      "oauth_error": "[%key:common::config_flow::abort::oauth2_error%]",
      "oauth_timeout": "[%key:common::config_flow::abort::oauth2_timeout%]",
      "oauth_unauthorized": "[%key:common::config_flow::abort::oauth2_unauthorized%]",
      "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]"
    },
    "error": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]"
    },
    "step": {
      "pick_implementation": {
        "title": "[%key:common::config_flow::title::oauth2_pick_implementation%]"
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The {name} integration needs to re-authenticate your account"
      }
    },
    "create_entry": {
      "default": "Successfully authenticated with Tesla."
    }
  },
  "entity": {
    "binary_sensor": {
      "backup_capable": {
        "name": "Backup capable"
      },
      "charge_state_battery_heater_on": {
        "name": "Battery heater"
      },
      "charge_state_charger_phases": {
        "name": "Charger has multiple phases"
      },
      "charge_state_conn_charge_cable": {
        "name": "Charge cable"
      },
      "charge_state_preconditioning_enabled": {
        "name": "Preconditioning enabled"
      },
      "charge_state_scheduled_charging_pending": {
        "name": "Scheduled charging pending"
      },
      "charge_state_trip_charging": {
        "name": "Trip charging"
      },
      "climate_state_cabin_overheat_protection_actively_cooling": {
        "name": "Cabin overheat protection actively cooling"
      },
      "climate_state_is_preconditioning": {
        "name": "Preconditioning"
      },
      "components_grid_services_enabled": {
        "name": "Grid services enabled"
      },
      "grid_services_active": {
        "name": "Grid services active"
      },
      "state": {
        "name": "Status"
      },
      "vehicle_state_dashcam_state": {
        "name": "Dashcam"
      },
      "vehicle_state_df": {
        "name": "Front driver door"
      },
      "vehicle_state_dr": {
        "name": "Rear driver door"
      },
      "vehicle_state_fd_window": {
        "name": "Front driver window"
      },
      "vehicle_state_fp_window": {
        "name": "Front passenger window"
      },
      "vehicle_state_is_user_present": {
        "name": "User present"
      },
      "vehicle_state_pf": {
        "name": "Front passenger door"
      },
      "vehicle_state_pr": {
        "name": "Rear passenger door"
      },
      "vehicle_state_rd_window": {
        "name": "Rear driver window"
      },
      "vehicle_state_rp_window": {
        "name": "Rear passenger window"
      },
      "vehicle_state_tpms_soft_warning_fl": {
        "name": "Tire pressure warning front left"
      },
      "vehicle_state_tpms_soft_warning_fr": {
        "name": "Tire pressure warning front right"
      },
      "vehicle_state_tpms_soft_warning_rl": {
        "name": "Tire pressure warning rear left"
      },
      "vehicle_state_tpms_soft_warning_rr": {
        "name": "Tire pressure warning rear right"
      }
    },
    "device_tracker": {
      "location": {
        "name": "Location"
      },
      "route": {
        "name": "Route"
      }
    },
    "sensor": {
      "battery_power": {
        "name": "Battery power"
      },
      "charge_state_battery_range": {
        "name": "Battery range"
      },
      "charge_state_est_battery_range": {
        "name": "Estimate battery range"
      },
      "charge_state_ideal_battery_range": {
        "name": "Ideal battery range"
      },
      "charge_state_charge_energy_added": {
        "name": "Charge energy added"
      },
      "charge_state_charge_rate": {
        "name": "Charge rate"
      },
      "charge_state_charger_actual_current": {
        "name": "Charger current"
      },
      "charge_state_charger_power": {
        "name": "Charger power"
      },
      "charge_state_charger_voltage": {
        "name": "Charger voltage"
      },
      "charge_state_conn_charge_cable": {
        "name": "Charge cable"
      },
      "charge_state_fast_charger_type": {
        "name": "Fast charger type"
      },
      "charge_state_charging_state": {
        "name": "Charging",
        "state": {
          "starting": "Starting",
          "charging": "Charging",
          "disconnected": "Disconnected",
          "stopped": "Stopped",
          "complete": "Complete",
          "no_power": "No power"
        }
      },
      "charge_state_minutes_to_full_charge": {
        "name": "Time to full charge"
      },
      "charge_state_battery_level": {
        "name": "Battery level"
      },
      "charge_state_usable_battery_level": {
        "name": "Usable battery level"
      },
      "climate_state_driver_temp_setting": {
        "name": "Driver temperature setting"
      },
      "climate_state_inside_temp": {
        "name": "Inside temperature"
      },
      "climate_state_outside_temp": {
        "name": "Outside temperature"
      },
      "climate_state_passenger_temp_setting": {
        "name": "Passenger temperature setting"
      },
      "drive_state_active_route_destination": {
        "name": "Destination"
      },
      "drive_state_active_route_energy_at_arrival": {
        "name": "State of charge at arrival"
      },
      "drive_state_active_route_miles_to_arrival": {
        "name": "Distance to arrival"
      },
      "drive_state_active_route_minutes_to_arrival": {
        "name": "Time to arrival"
      },
      "drive_state_active_route_traffic_minutes_delay": {
        "name": "Traffic delay"
      },
      "drive_state_power": {
        "name": "Power"
      },
      "drive_state_shift_state": {
        "name": "Shift state",
        "state": {
          "d": "Drive",
          "n": "Neutral",
          "p": "Park",
          "r": "Reverse"
        }
      },
      "drive_state_speed": {
        "name": "Speed"
      },
      "energy_left": {
        "name": "Energy left"
      },
      "generator_power": {
        "name": "Generator power"
      },
      "grid_power": {
        "name": "Grid power"
      },
      "grid_services_power": {
        "name": "Grid services power"
      },
      "load_power": {
        "name": "Load power"
      },
      "percentage_charged": {
        "name": "Percentage charged"
      },
      "solar_power": {
        "name": "Solar power"
      },
      "total_pack_energy": {
        "name": "Total pack energy"
      },
      "vehicle_state_odometer": {
        "name": "Odometer"
      },
      "vehicle_state_tpms_pressure_fl": {
        "name": "Tire pressure front left"
      },
      "vehicle_state_tpms_pressure_fr": {
        "name": "Tire pressure front right"
      },
      "vehicle_state_tpms_pressure_rl": {
        "name": "Tire pressure rear left"
      },
      "vehicle_state_tpms_pressure_rr": {
        "name": "Tire pressure rear right"
      },
      "version": {
        "name": "version"
      },
      "vin": {
        "name": "Vehicle"
      },
      "vpp_backup_reserve_percent": {
        "name": "VPP backup reserve"
      },
      "wall_connector_fault_state": {
        "name": "Fault state code"
      },
      "wall_connector_power": {
        "name": "Power"
      },
      "wall_connector_state": {
        "name": "State code"
      }
    }
  },
  "exceptions": {
    "update_failed": {
      "message": "{endpoint} data request failed. {message}"
    }
  }
}

homeassistant/components/tesla_fleet/strings.json (after)
{
  "config": {
    "abort": {
      "authorize_url_timeout": "[%key:common::config_flow::abort::oauth2_authorize_url_timeout%]",
      "missing_configuration": "[%key:common::config_flow::abort::oauth2_missing_configuration%]",
      "already_configured": "Configuration updated for profile.",
      "no_url_available": "[%key:common::config_flow::abort::oauth2_no_url_available%]",
      "oauth_error": "[%key:common::config_flow::abort::oauth2_error%]",
      "oauth_timeout": "[%key:common::config_flow::abort::oauth2_timeout%]",
      "oauth_unauthorized": "[%key:common::config_flow::abort::oauth2_unauthorized%]",
      "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]"
    },
    "error": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]"
    },
    "step": {
      "pick_implementation": {
        "title": "[%key:common::config_flow::title::oauth2_pick_implementation%]"
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The {name} integration needs to re-authenticate your account"
      }
    },
    "create_entry": {
      "default": "Successfully authenticated with Tesla."
    }
  },
  "entity": {
    "binary_sensor": {
      "backup_capable": {
        "name": "Backup capable"
      },
      "charge_state_battery_heater_on": {
        "name": "Battery heater"
      },
      "charge_state_charger_phases": {
        "name": "Charger has multiple phases"
      },
      "charge_state_conn_charge_cable": {
        "name": "Charge cable"
      },
      "charge_state_preconditioning_enabled": {
        "name": "Preconditioning enabled"
      },
      "charge_state_scheduled_charging_pending": {
        "name": "Scheduled charging pending"
      },
      "charge_state_trip_charging": {
        "name": "Trip charging"
      },
      "climate_state_cabin_overheat_protection_actively_cooling": {
        "name": "Cabin overheat protection actively cooling"
      },
      "climate_state_is_preconditioning": {
        "name": "Preconditioning"
      },
      "components_grid_services_enabled": {
        "name": "Grid services enabled"
      },
      "grid_services_active": {
        "name": "Grid services active"
      },
      "state": {
        "name": "Status"
      },
      "vehicle_state_dashcam_state": {
        "name": "Dashcam"
      },
      "vehicle_state_df": {
        "name": "Front driver door"
      },
      "vehicle_state_dr": {
        "name": "Rear driver door"
      },
      "vehicle_state_fd_window": {
        "name": "Front driver window"
      },
      "vehicle_state_fp_window": {
        "name": "Front passenger window"
      },
      "vehicle_state_is_user_present": {
        "name": "User present"
      },
      "vehicle_state_pf": {
        "name": "Front passenger door"
      },
      "vehicle_state_pr": {
        "name": "Rear passenger door"
      },
      "vehicle_state_rd_window": {
        "name": "Rear driver window"
      },
      "vehicle_state_rp_window": {
        "name": "Rear passenger window"
      },
      "vehicle_state_tpms_soft_warning_fl": {
        "name": "Tire pressure warning front left"
      },
      "vehicle_state_tpms_soft_warning_fr": {
        "name": "Tire pressure warning front right"
      },
      "vehicle_state_tpms_soft_warning_rl": {
        "name": "Tire pressure warning rear left"
      },
      "vehicle_state_tpms_soft_warning_rr": {
        "name": "Tire pressure warning rear right"
      }
    },
    "climate": {
      "climate_state_cabin_overheat_protection": {
        "name": "Cabin overheat protection"
      },
      "driver_temp": {
        "name": "[%key:component::climate::title%]",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "off": "Normal",
              "keep": "Keep mode",
              "dog": "Dog mode",
              "camp": "Camp mode"
            }
          }
        }
      }
    },
    "device_tracker": {
      "location": {
        "name": "Location"
      },
      "route": {
        "name": "Route"
      }
    },
    "sensor": {
      "battery_power": {
        "name": "Battery power"
      },
      "charge_state_battery_range": {
        "name": "Battery range"
      },
      "charge_state_est_battery_range": {
        "name": "Estimate battery range"
      },
      "charge_state_ideal_battery_range": {
        "name": "Ideal battery range"
      },
      "charge_state_charge_energy_added": {
        "name": "Charge energy added"
      },
      "charge_state_charge_rate": {
        "name": "Charge rate"
      },
      "charge_state_charger_actual_current": {
        "name": "Charger current"
      },
      "charge_state_charger_power": {
        "name": "Charger power"
      },
      "charge_state_charger_voltage": {
        "name": "Charger voltage"
      },
      "charge_state_conn_charge_cable": {
        "name": "Charge cable"
      },
      "charge_state_fast_charger_type": {
        "name": "Fast charger type"
      },
      "charge_state_charging_state": {
        "name": "Charging",
        "state": {
          "starting": "Starting",
          "charging": "Charging",
          "disconnected": "Disconnected",
          "stopped": "Stopped",
          "complete": "Complete",
          "no_power": "No power"
        }
      },
      "charge_state_minutes_to_full_charge": {
        "name": "Time to full charge"
      },
      "charge_state_battery_level": {
        "name": "Battery level"
      },
      "charge_state_usable_battery_level": {
        "name": "Usable battery level"
      },
      "climate_state_driver_temp_setting": {
        "name": "Driver temperature setting"
      },
      "climate_state_inside_temp": {
        "name": "Inside temperature"
      },
      "climate_state_outside_temp": {
        "name": "Outside temperature"
      },
      "climate_state_passenger_temp_setting": {
        "name": "Passenger temperature setting"
      },
      "drive_state_active_route_destination": {
        "name": "Destination"
      },
      "drive_state_active_route_energy_at_arrival": {
        "name": "State of charge at arrival"
      },
      "drive_state_active_route_miles_to_arrival": {
        "name": "Distance to arrival"
      },
      "drive_state_active_route_minutes_to_arrival": {
        "name": "Time to arrival"
      },
      "drive_state_active_route_traffic_minutes_delay": {
        "name": "Traffic delay"
      },
      "drive_state_power": {
        "name": "Power"
      },
      "drive_state_shift_state": {
        "name": "Shift state",
        "state": {
          "d": "Drive",
          "n": "Neutral",
          "p": "Park",
          "r": "Reverse"
        }
      },
      "drive_state_speed": {
        "name": "Speed"
      },
      "energy_left": {
        "name": "Energy left"
      },
      "generator_power": {
        "name": "Generator power"
      },
      "grid_power": {
        "name": "Grid power"
      },
      "grid_services_power": {
        "name": "Grid services power"
      },
      "load_power": {
        "name": "Load power"
      },
      "percentage_charged": {
        "name": "Percentage charged"
      },
      "solar_power": {
        "name": "Solar power"
      },
      "total_pack_energy": {
        "name": "Total pack energy"
      },
      "vehicle_state_odometer": {
        "name": "Odometer"
      },
      "vehicle_state_tpms_pressure_fl": {
        "name": "Tire pressure front left"
      },
      "vehicle_state_tpms_pressure_fr": {
        "name": "Tire pressure front right"
      },
      "vehicle_state_tpms_pressure_rl": {
        "name": "Tire pressure rear left"
      },
      "vehicle_state_tpms_pressure_rr": {
        "name": "Tire pressure rear right"
      },
      "version": {
        "name": "version"
      },
      "vin": {
        "name": "Vehicle"
      },
      "vpp_backup_reserve_percent": {
        "name": "VPP backup reserve"
      },
      "wall_connector_fault_state": {
        "name": "Fault state code"
      },
      "wall_connector_power": {
        "name": "Power"
      },
      "wall_connector_state": {
        "name": "State code"
      }
    }
  },
  "exceptions": {
    "update_failed": {
      "message": "{endpoint} data request failed: {message}"
    },
    "command_failed": {
      "message": "Command failed: {message}"
    },
    "command_error": {
      "message": "Command returned an error: {error}"
    },
    "command_reason": {
      "message": "Command was unsuccessful: {reason}"
    },
    "command_no_reason": {
      "message": "Command was unsuccessful but did not return a reason why."
    },
    "invalid_cop_temp": {
      "message": "Cabin overheat protection does not support that temperature."
    },
    "invalid_hvac_mode": {
      "message": "Climate mode {hvac_mode} is not supported."
    },
    "missing_temperature": {
      "message": "Temperature is required for this action."
    }
  }
}

homeassistant/components/tesla_fleet/strings.json (diff)
@@ -107,6 +107,24 @@
         "name": "Tire pressure warning rear right"
       }
     },
+    "climate": {
+      "climate_state_cabin_overheat_protection": {
+        "name": "Cabin overheat protection"
+      },
+      "driver_temp": {
+        "name": "[%key:component::climate::title%]",
+        "state_attributes": {
+          "preset_mode": {
+            "state": {
+              "off": "Normal",
+              "keep": "Keep mode",
+              "dog": "Dog mode",
+              "camp": "Camp mode"
+            }
+          }
+        }
+      }
+    },
     "device_tracker": {
       "location": {
         "name": "Location"
@@ -272,7 +290,28 @@
   },
   "exceptions": {
     "update_failed": {
-      "message": "{endpoint} data request failed. {message}"
+      "message": "{endpoint} data request failed: {message}"
+    },
+    "command_failed": {
+      "message": "Command failed: {message}"
+    },
+    "command_error": {
+      "message": "Command returned an error: {error}"
+    },
+    "command_reason": {
+      "message": "Command was unsuccessful: {reason}"
+    },
+    "command_no_reason": {
+      "message": "Command was unsuccessful but did not return a reason why."
+    },
+    "invalid_cop_temp": {
+      "message": "Cabin overheat protection does not support that temperature."
+    },
+    "invalid_hvac_mode": {
+      "message": "Climate mode {hvac_mode} is not supported."
+    },
+    "missing_temperature": {
+      "message": "Temperature is required for this action."
     }
   }
 }
